<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba do Petinho - Em Breve</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #111942;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            background-color: #adbc36;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #111942;
            font-size: 1.2rem;
            font-weight: bold;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .instagram-link {
            color: #adbc36;
            font-size: 1.2rem;
            text-decoration: none;
            border: 2px solid #adbc36;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .instagram-link:hover {
            background-color: #adbc36;
            color: #111942;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .instagram-link {
                font-size: 1rem;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
  <img src="./escudo.jpeg" alt="Escudo Baba do Petinho" class="logo">
    <h1>Baba do Petinho &#128016;</h1>
    <p>Em breve, novidades...</p>
    <a href="https://www.instagram.com/babadopetinho/" class="instagram-link" target="_blank">Siga-nos no Instagram</a>
</body>
</html>